# jcoru

./: .gitignore  Dockerfile  LICENSE  README.md  app.yaml  cloudbuild.yaml  google_checks.xml  pom.xml
src/main/java/no/rosbach/edu/: StrictSecurityManager.java
src/main/java/no/rosbach/edu/compile/: JUnitTestRunner.java  JavaCompiler.java  MyCompiler.java  NonRecoverableError.java  TransientClassLoader.java
src/main/java/no/rosbach/edu/compiler/: CompilationReport.java  CompilationReportBuilder.java  CompilationReportEntry.java  CompilerResource.java  FileTree.java  InMemoryClassFile.java  InMemoryFileManager.java  JUnitTestRunner.java  JavaSourceString.java  JavaSourceStringDTO.java  ManagedFileObject.java  MyCompiler.java  SimpleFileTree.java  TransientClassLoader.java  UnsupportedLocation.java
src/main/java/no/rosbach/edu/compiler/filemanager/: FileTree.java  InMemoryClassFile.java  InMemoryFileManager.java  ManagedFileObject.java  SimpleFileTree.java  UnsupportedLocation.java
src/main/java/no/rosbach/edu/filemanager/: FileTree.java  InMemoryClassFile.java  InMemoryFileManager.java  JavaSourceString.java  ManagedFileObject.java  SimpleFileTree.java  UnsupportedLocation.java
src/main/java/no/rosbach/edu/rest/: CompilerResourceBase.java  ErrorMessage.java  JavaSourceStringDTO.java  JavaSourceStringDto.java
src/main/java/no/rosbach/edu/rest/facade/: CompilerResource.java  DefaultExceptionMapper.java  JUnitRunnerResource.java
src/main/java/no/rosbach/edu/rest/reports/: CompilationReport.java  CompilationReportBuilder.java  CompilationReportEntry.java  JUnitReport.java  JUnitReportFailure.java  Report.java
src/main/java/no/rosbach/edu/utils/: Stream.java
src/main/java/no/rosbach/jcoru/: JcoruApplication.java  StrictAccessControlException.java  StrictSecurityManager.java
src/main/java/no/rosbach/jcoru/compile/: JUnitTestRunner.java  JavaCompileUtil.java  JavaCompiler.java  NonRecoverableError.java  TransientClassLoader.java
src/main/java/no/rosbach/jcoru/factory/: JavaCompilerFactory.java  JavaCompilerProvider.java
src/main/java/no/rosbach/jcoru/filemanager/: CompiledClassObject.java  FileTree.java  InMemoryClassFile.java  InMemoryFileManager.java  JavaFileObjectWrapper.java  JavaSourceString.java  ManagedFileObject.java  SimpleFileTree.java  UnsupportedLocation.java
src/main/java/no/rosbach/jcoru/provider/: ClassloaderWhitelist.java  FileManagerPackageWhitelist.java  JavaCompilerProvider.java  SecurityManagerWhitelist.java  SystemFileManager.java  WhitelistProvider.java
src/main/java/no/rosbach/jcoru/rest/: CompilerResourceBase.java  ErrorMessage.java  JavaSourceStringDto.java  PreloadClasses.java  PreloadClassesServlet.java
src/main/java/no/rosbach/jcoru/rest/facade/: CompilerResource.java  DefaultExceptionMapper.java  JUnitRunnerResource.java  JsonErrorController.java  PrivilegedClassLoadResource.java
src/main/java/no/rosbach/jcoru/rest/reports/: BadRequestException.java  CompilationReport.java  CompilationReportBuilder.java  CompilationReportEntry.java  InternalServerError.java  JUnitReport.java  JUnitReportFailure.java  NotFoundException.java  Report.java
src/main/java/no/rosbach/jcoru/security/: AccessManager.java  PermissionWhitelist.java  SandboxThread.java  StrictAccessControlException.java  StrictSecurityManager.java  WhitelistAccessManager.java
src/main/java/no/rosbach/jcoru/utils/: Stream.java  Whitelist.java
src/main/resources/: application.yaml  compiler.properties  filemanager.properties  log4j2-test.json  preload-classes.txt
src/main/resources/whitelists/: classes.json  filemanager-packages.json  security-access.json
src/main/webapp/WEB-INF/: web.xml
src/test/java/no/rosbach/edu/: StrictSecurityManagerTest.java
src/test/java/no/rosbach/edu/compile/: JUnitRunnerTestBase.java  JUnitTestRunnerTest.java  JavaCompilerTest.java  MyCompilerTest.java  SensitiveDiagnosticListener.java  TransientClassLoaderTest.java
src/test/java/no/rosbach/edu/compiler/: CompilerResourceTest.java  FileTreeTest.java  InMemoryFileManagerTest.java  JUnitTestRunnerTest.java  JavaSourceStringDTOTest.java  MyCompilerTest.java  ResponseHandler.java  SensitiveDiagnosticListener.java  SimpleFileTreeTest.java  TransientClassLoaderTest.java
src/test/java/no/rosbach/edu/filemanager/: FileTreeTest.java  InMemoryFileManagerTest.java  SimpleFileTreeTest.java
src/test/java/no/rosbach/edu/rest/: JavaSourceStringDTOTest.java  JavaSourceStringDtoTest.java
src/test/java/no/rosbach/jcoru/: StrictSecurityManagerTest.java
src/test/java/no/rosbach/jcoru/compile/: JUnitRunnerTestBase.java  JUnitTestRunnerTest.java  JavaCompileUtilTest.java  JavaCompilerTest.java  SensitiveDiagnosticListener.java  TransientClassLoaderTest.java
src/test/java/no/rosbach/jcoru/filemanager/: FileTreeTest.java  InMemoryFileManagerTest.java  SimpleFileTreeTest.java
src/test/java/no/rosbach/jcoru/rest/: JavaSourceStringDtoTest.java
src/test/java/no/rosbach/jcoru/security/: PermissionWhitelistTest.java  SandboxTestBase.java  SandboxThreadTest.java  StrictSecurityManagerTest.java  WhitelistAccessManagerTest.java  WhitelistTest.java  WhitelistTestBase.java
src/test/java/no/rosbach/jcoru/utils/: WhitelistTest.java
src/test/resources/: log4j2-test.json
src/test/resources/fixtures/: AggregationClass.java  ContainedClass.java  FailTest.java  NotNamedAsTestClass.java  NotReallyTest.java  SuccessTest.java  TestClass.java  TestSubject.java  TestSubjectTest.java  UnitTest.java
src/test/resources/fixtures/mypackage/: PackagedClass.java
src/test/resources/uncompilable-fixtures/: IllegalSyntax.java
src/test/resources/whitelists/fixtures/: basic_list.json  list_with_emptystring.json  map_with_list.json
src/test/resources/whitelists/fixtures/permission/: illegal_root_elements.json  property_permission.json  property_with_action_list.json  property_with_illegal_list.json  runtime_permissions.json  runtime_with_list.json  unsupported_permission_type.json
src/test/resources/whitelists/fixtures/simple/: map_with_map.json  map_with_value.json
(+29 files in other folders)
